- name: Install Java
  win_chocolatey:
    name: jre8
    state: latest
    install_args: INSTALLDIR=c:\Java
    package_params: /exclude:32

- name: Add JAVA_HOME variable
  win_environment:
    state: present
    name: JAVA_HOME
    value: c:\Java
    level: machine

- name: Add JAVA_HOME to path
  win_path:
    elements:
    - '%JAVA_HOME%\bin'
